msedge-tts: MsEdgeTTS
Class MsEdgeTTS
Index
Constructors
constructor
Methods
close
getVoices
rawToFile
rawToStream
setMetadata
toFile
toStream
Constructors
constructor
new MsEdgeTTS(options?): MsEdgeTTS
Create a new MsEdgeTTS instance.
Parameters
Optional options: Options
(optional) Options
Returns MsEdgeTTS
Methods
close
close(): void
Close the WebSocket connection.
Returns void
getVoices
getVoices(): Promise<Voice[]>
Fetch the list of voices available in Microsoft Edge. These, however, are not all. The complete list of voices supported by this module can be found here (neural, standard, and preview).
Returns Promise<Voice[]>
rawToFile
rawToFile(dirPath, requestSSML): Promise<{
    audioFilePath: string;
    metadataFilePath: string;
}>
Writes raw audio synthesised from text to a file. Has no SSML template. Basic SSML should be provided in the request.
Parameters
dirPath: string
a valid output directory path.
requestSSML: string
the SSML to send. SSML elements required in order to work.
Returns Promise<{
    audioFilePath: string;
    metadataFilePath: string;
}>
a Promise with the full filepaths
rawToStream
rawToStream(requestSSML): {
    audioStream: Readable;
    metadataStream: Readable;
}
Writes raw audio synthesised from a request in real-time to a Readable. Has no SSML template. Basic SSML should be provided in the request.
Parameters
requestSSML: string
the SSML to send. SSML elements required in order to work.
Returns {
    audioStream: Readable;
    metadataStream: Readable;
}
a Promise with the streams
audioStream: Readable
metadataStream: Readable
setMetadata
setMetadata(voiceName, outputFormat, metadataOptions?): Promise<void>
Sets the required information for the speech to be synthesised and inits a new WebSocket connection. Must be called at least once before text can be synthesised. Saved in this instance. Can be called at any time times to update the metadata. Merges specified values into previously provided values.
Parameters
voiceName: string
a string with any ShortName. A list of all available neural voices can be found here. However, it is not limited to neural voices: standard voices can also be used. A list of standard voices can be found here. Changing the voiceName will reset the voiceLocale.
outputFormat: OUTPUT_FORMAT
any OUTPUT_FORMAT
Optional metadataOptions: MetadataOptions
(optional) MetadataOptions
Returns Promise<void>
toFile
toFile(dirPath, input, options?): Promise<{
    audioFilePath: string;
    metadataFilePath: string;
}>
Writes raw audio synthesised from text to a file. Uses a basic _SSMLTemplate SML template.
Parameters
dirPath: string
a valid output directory path
input: string
the input to synthesise
Optional options: ProsodyOptions
(optional) ProsodyOptions
Returns Promise<{
    audioFilePath: string;
    metadataFilePath: string;
}>
a Promise with the full filepaths
toStream
toStream(input, options?): {
    audioStream: Readable;
    metadataStream: Readable;
}
Writes raw audio synthesised from text in real-time to a Readable. Uses a basic _SSMLTemplate SML template.
Parameters
input: string
the text to synthesise. Can include SSML elements.
Optional options: ProsodyOptions
(optional) ProsodyOptions
Returns {
    audioStream: Readable;
    metadataStream: Readable;
}
a Promise with the streams
audioStream: Readable
metadataStream: Readable
