msedge-tts: MsEdgeTTS
Class MsEdgeTTS
Hierarchy
MsEdgeTTS
Index
Constructors
constructor
Properties
OUTPUT_FORMAT
Methods
close
getVoices
rawToFile
rawToStream
setMetadata
toFile
toStream
Constructors
constructor
new MsEdgeTTS(agent?: Agent, enableLogger?: boolean): MsEdgeTTS
Create a new MsEdgeTTS instance.
Parameters
Optional agent: Agent
(optional) Use a custom http.Agent implementation like https-proxy-agent or socks-proxy-agent.
enableLogger: boolean = false
Returns MsEdgeTTS
Properties
Static OUTPUT_FORMAT
OUTPUT_FORMAT: typeof OUTPUT_FORMAT = OUTPUT_FORMAT
Methods
close
close(): void
Close the WebSocket connection.
Returns void
getVoices
getVoices(): Promise<Voice[]>
Fetch the list of voices available in Microsoft Edge. These, however, are not all. The complete list of voices supported by this module can be found here (neural, standard, and preview).
Returns Promise<Voice[]>
rawToFile
rawToFile(path: string, requestSSML: string): Promise<string>
Writes raw audio synthesised from text to a file. Has no SSML template. Basic SSML should be provided in the request.
Parameters
path: string
a valid output path, including a filename and file extension.
requestSSML: string
the SSML to send. SSML elements required in order to work.
Returns Promise<string>
a Promise with the full filepath
rawToStream
rawToStream(requestSSML: any): Readable
Writes raw audio synthesised from a request in real-time to a {@link stream.Readable}. Has no SSML template. Basic SSML should be provided in the request.
Parameters
requestSSML: any
the SSML to send. SSML elements required in order to work.
Returns Readable
a stream.Readable with the audio data
setMetadata
setMetadata(voiceName: string, outputFormat: OUTPUT_FORMAT, voiceLocale?: string): Promise<void>
Sets the required information for the speech to be synthesised and inits a new WebSocket connection. Must be called at least once before text can be synthesised. Saved in this instance. Can be called at any time times to update the metadata.
Parameters
voiceName: string
a string with any ShortName. A list of all available neural voices can be found here. However, it is not limited to neural voices: standard voices can also be used. A list of standard voices can be found here
outputFormat: OUTPUT_FORMAT
any OUTPUT_FORMAT
Optional voiceLocale: string
(optional) any voice locale that is supported by the voice. See the list of all voices for compatibility. If not provided, the locale will be inferred from the voiceName
Returns Promise<void>
toFile
toFile(path: string, input: string, options?: ProsodyOptions): Promise<string>
Writes raw audio synthesised from text to a file. Uses a basic {@link _SSMLTemplate SML template}.
Parameters
path: string
a valid output path, including a filename and file extension.
input: string
the input to synthesise
Optional options: ProsodyOptions
(optional) ProsodyOptions
Returns Promise<string>
a Promise with the full filepath
toStream
toStream(input: any, options?: ProsodyOptions): Readable
Writes raw audio synthesised from text in real-time to a {@link stream.Readable}. Uses a basic {@link _SSMLTemplate SML template}.
Parameters
input: any
the text to synthesise. Can include SSML elements.
Optional options: ProsodyOptions
(optional) ProsodyOptions
Returns Readable
a stream.Readable with the audio data
